{
  "name": "cacert-webpack",
  "version": "0.1.0",
  "description": "webpack setup for CAcert static web resources",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "private": true,
  "author": "Jan Dittberner",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^4.1.0",
    "precss": "^4.0.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-manifest-plugin": "^3.0.0"
  }
}
